# frozen_string_literal: true

source 'https://rubygems.org'

# Service
gem 'configatron', '~> 4.5.1'
gem 'fleck', '~> 2.1.3'
gem 'lounger', '~> 0.2.0'
gem 'pry', '~> 0.13.1', require: false
gem 'pry-reload', '~> 0.3', require: false
gem 'service-utils', '~> 0.2.0'
gem 'ztimer', '~> 1.0.0'

# Utilities
gem 'lru_redux', '~> 1.1.0'
gem 'oj_mimic_json', '~> 1.0.1'
gem 'tzinfo', '~> 2.0.4'
gem 'tzinfo-data', '~> 1.2019.1'

<% unless options['no-db'] -%>
# Database
gem 'sequel', '~> 5.39.0'
gem 'sequel_pg', '~> 1.14.0', require: 'sequel'
<% end -%>

<% unless options['no-kafka'] -%>
# Kafka
gem 'ruby-kafka', '~> 0.6.3'
<% end -%>
